<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change | Background</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1 class="colorBtn">Click to Change Background</h1>

  <script src="script.js"></script>
</body>
</html>